#1

<a href="{{ url_for('new_post') }}">Add new post</a>

<ul>
    {% for post in posts %}
    <li>{{ post['post_text'] }}</li>
    {% endfor %}
</ul>

#2

import flask
import datetime

app = flask.Flask(name)

posts = []
users = []

@app.route('/', methods=['GET', 'POST'])
def index():
    return flask.render_template('index.html',
                                 posts=posts)


@app.route('/post/new', methods=['GET', 'POST'])
def new_post():
    # ja metode ir POST mēs aizsūtīsim formas datus
    # mēs ierakstam datus serverī
    if flask.request.method == 'POST':
        post_text = flask.request.form.get('post_text')
        post = {
            'post_text': post_text,
            'created_at': datetime.datetime.now(),
        }
        posts.append(post)
        return flask.render_template('post.html',
                                     post=post)

    # ja metode ir GET mēs dabūsim form
    # nolasīsim datus no servera
    elif flask.request.method == 'GET':
        return flask.render_template('post_form.html')


@app.route('/users/new', methods=['GET', 'POST'])
def new_user():
    if flask.request.method == 'POST':
        user = {
            'username': flask.request.form.get('username'),
            'email': flask.request.form.get('email'),
            'created_at': datetime.datetime.now()
        }
        users.append(user)
        return "User created"

    return flask.render_template('user_form.html')

app.run(host='0.0.0.0', port=81, debug=True)

#3

<p>Created at: {{ post['created_at'] }}</p>
<h3>{{ post['post_text'] }}</h3>
post_form.html
<form action="" method="post">
    <p>Tell us your thoughts</p>
    <textarea name="post_text" cols="30" rows="10"></textarea> <br>
    <input type="submit">
</form>
